.sel-buy-main-text {
    width: 100%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 18px rgb(0 0 0 / 8%);
}
.sel-buy-main-text h2 {
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 0 20px;
}
.sel-buy-main-text .discription {
    font-size: 24px;
    line-height: 35px;
    opacity: 0.8;
    max-width: 530px;
    margin: auto;
    text-transform: capitalize;
    font-family: var(--barlow-font);
}
.sel-buy-popup .modal-dialog {
    max-width: 882px;
    padding: 0 15px;
}
.divider {
    height: 1px;
    background: #fff;
    max-width: 162px;
    margin: 30px auto;
}
.sel-buy-main-text h3 {
    font-size: 40px;
    line-height: normal;
    margin: 0 0 20px;
    color: #fff;
}
.bg-img-main {
    height: 66px;
    max-width: 433px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
}
.sel-buy-main-text .custom-btn.outline-color-white:hover {
    background: #042041;
    border-color: #042041;
}
.modal-head button.btn-close {
    position: absolute;
    opacity: 1;
    border: solid 3px  rgb(4 32 65 / 50%);
    border-radius: 50px;
    height: 40px;
    width: 40px;
    right: 30px;
    top: 30px;
    box-sizing: border-box;
}
.sel-buy-popup .modal-content {
    padding: 40px;
    background: #F2F6FF;
}
.sel-buy-top-img {
    width: 100%;
    text-align: center;
}
.sel-buy-popup .modal-content .modal-header {
    padding: 0;
    margin: 0;
    border: none;
}