.header-main {
    width: 100%;
    background-color: var(--color-navy);
    padding: 20px 0px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.header-main ~ section.home-banner,
.header-main ~ section.other-page-banner{
    margin: 76px 0 0;
}
ul.navbar-nav > li:not(:last-child){
    margin-right: 20px;
}
ul.navbar-nav .nav-link.active,ul.navbar-nav .nav-link:hover{
    color: var(--color-azul);
}
ul.navbar-nav .nav-link.active::after {
    filter: initial !important;
}
ul.navbar-nav .nav-link.active{
    font-weight: 700;
}
ul.navbar-nav > li.nav-item > a {
    color: var(--color-white);
    font-size: 13px;
    line-height: 27px;
    text-transform: capitalize;
    font-family: var(--barlow-font);
    font-weight: 500;
    padding: 0 !important;
}
.header-main nav.navbar.navbar-expand-lg {
    padding: 0;
}
a.navbar-brand {
    padding: 0;
    margin: 0;
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    font-family: var(--barlow-font);
}
.navbar-brand:hover,
.navbar-brand:focus,
.navbar-brand:active{
    color: var(--color-white);
}
.header-btns ul {
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.header-btns ul .custom-btn {
    padding: 7px 12px 8px;
    font-size: .78rem;
    line-height: 15px;
}
.navbar li {
    position: relative;
}
.navbar .dropdown ul {
    display: block;
    position: absolute;
    right: -20px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 6px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 10px;
    min-width: 230px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul li {
    padding: 0 15px;
}
.navbar .dropdown ul a {
    padding: 9px 0;
    font-size: 13px;
    text-transform: none;
    font-weight: 600;
    color: var(--color-navy-light);
    display: block;
    font-family: var(--barlow-font);
    position: relative;
}
.navbar .dropdown ul a:before{
    content: "";
    position: absolute;
    width: 4px;
    height: calc(100% - 6px);
    top: 3px;
    background-color: var(--color-azul);
    left: -15px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.15s ease-in-out;
    border-radius: 0 10px 10px 0;
}
.navbar .dropdown ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}
.navbar .dropdown ul a:hover::before,
.navbar .dropdown ul a.active:before{
    opacity: 1;
    visibility: visible;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
li.nav-item.dropdown a.nav-link:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: auto;
    right: -5px;
    margin-left: 0;
    content: "";
    display: block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transition: all 0.5s ease-in-out;
    transform: translateY(10px);
    border-bottom: 6px solid #fff;
    opacity: 0;
    z-index: 9999;
    visibility: hidden;
}
li.nav-item.dropdown:hover a.nav-link::before {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a,
.navbar .dropdown ul a.active{
  color: var(--color-azul);
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
.header-btns ul li:not(:last-child) {
    margin-right: 15px;
}
li.nav-item.dropdown > a:after {
    content: "";
    background: url('data:image/svg+xml,<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.99978 3.87831L8.71213 0.166016L9.77278 1.22667L4.99978 5.99968L0.226807 1.22667L1.28747 0.166016L4.99978 3.87831Z" fill="%231E62FE"/></svg>');
    display: inline-block;
    width: 10px;
    height: 6px;
    margin: 0 0 0 10px;
    filter: brightness(0) invert(1);
}
li.nav-item.dropdown > a:hover {
    color: var(--color-azul);
}
li.nav-item.dropdown > a:hover::after{
    filter: initial !important;
}
.search-icon {
    margin-right: 0;
    cursor: pointer;
}
.search-form {
    position: absolute;
    right: 0;
    z-index: 99;
    top: 66px;
    width: 100%;
     display: none; 
    background: var(--color-white);
}
